"Symbol","Series","Date","Prev Close","Open Price","High Price","Low Price","Last Price","Close Price","Average Price","Total Traded Quantity","Turnover","No. of Trades"
"BHAGERIA","EQ","02-Mar-2016","         99.40","        108.70","        113.00","        103.30","        104.20","        104.25","        109.08","       4087","              445821.70","         36"
"BHAGERIA","EQ","03-Mar-2016","        104.25","        106.05","        109.35","        106.00","        107.00","        107.10","        106.38","        450","               47869.50","          8"
"BHAGERIA","EQ","04-Mar-2016","        107.10","        106.00","        112.40","        106.00","        110.80","        110.80","        106.51","        218","               23220.00","          4"
"BHAGERIA","EQ","08-Mar-2016","        110.80","        106.05","        110.95","        106.00","        108.00","        108.00","        107.30","       1375","              147538.75","         19"
"BHAGERIA","EQ","09-Mar-2016","        108.00","        102.20","        108.25","         86.90","        108.25","        106.30","        102.35","       3423","              350357.55","         33"
"BHAGERIA","EQ","10-Mar-2016","        106.30","        115.00","        115.00","        103.10","        108.90","        108.25","        105.73","       1518","              160500.35","         21"
"BHAGERIA","EQ","11-Mar-2016","        108.25","        124.00","        124.00","        106.95","        109.75","        108.65","        108.28","       1577","              170750.25","         16"
"BHAGERIA","EQ","14-Mar-2016","        108.65","        104.75","        112.90","        102.00","        108.00","        108.50","        108.97","       2861","              311750.25","         33"
"BHAGERIA","EQ","15-Mar-2016","        108.50","        110.00","        111.50","        109.00","        110.50","        110.90","        109.76","       2178","              239067.75","         19"
"BHAGERIA","EQ","16-Mar-2016","        110.90","        111.50","        112.00","        110.00","        110.00","        110.00","        110.84","       5400","              598557.00","         26"
"BHAGERIA","EQ","17-Mar-2016","        110.00","        113.50","        114.50","        111.00","        111.00","        111.00","        113.29","       3470","              393120.00","         17"
"BHAGERIA","EQ","18-Mar-2016","        111.00","        110.00","        110.30","        110.00","        110.30","        110.30","        110.22","        195","               21493.50","          4"
"BHAGERIA","EQ","21-Mar-2016","        110.30","        117.00","        117.80","        115.50","        117.50","        116.75","        116.81","       3604","              420982.70","         21"
"BHAGERIA","EQ","22-Mar-2016","        116.75","        123.00","        123.00","        120.05","        123.00","        123.00","        122.43","       2144","              262500.00","         19"
"BHAGERIA","EQ","23-Mar-2016","        123.00","        124.00","        126.90","        124.00","        126.90","        126.90","        125.17","        250","               31292.50","          4"
"BHAGERIA","EQ","28-Mar-2016","        126.90","        124.00","        131.00","        121.00","        121.00","        123.15","        127.21","       1015","              129122.00","         12"
"BHAGERIA","EQ","29-Mar-2016","        123.15","        122.25","        125.50","        121.05","        125.50","        125.00","        123.35","        100","               12335.35","          7"
"BHAGERIA","EQ","30-Mar-2016","        125.00","        125.00","        134.00","        123.25","        129.20","        130.65","        129.72","       6216","              806310.90","         61"
"BHAGERIA","EQ","31-Mar-2016","        130.65","        130.60","        144.45","        130.60","        140.90","        139.85","        140.97","      14500","             2044118.80","        192"
"BHAGERIA","EQ","01-Apr-2016","        139.85","        143.00","        147.00","        140.00","        143.20","        142.80","        143.60","       7694","             1104867.25","        113"
"BHAGERIA","EQ","04-Apr-2016","        142.80","        146.50","        146.50","        139.10","        142.00","        141.95","        141.31","       8986","             1269771.55","        112"
"BHAGERIA","EQ","05-Apr-2016","        141.95","        143.00","        164.50","        142.00","        161.00","        160.55","        157.11","      38811","             6097554.10","        877"
"BHAGERIA","EQ","06-Apr-2016","        160.55","        166.90","        183.40","        164.50","        181.80","        180.75","        176.74","      83024","            14673967.50","       2281"
"BHAGERIA","EQ","07-Apr-2016","        180.75","        183.00","        183.00","        163.00","        173.00","        173.50","        174.33","      22663","             3950854.75","        520"
"BHAGERIA","EQ","08-Apr-2016","        173.50","        170.05","        175.75","        166.00","        167.85","        167.60","        171.04","       7409","             1267251.65","        199"
"BHAGERIA","EQ","11-Apr-2016","        167.60","        166.25","        176.75","        166.25","        175.00","        172.50","        172.74","      10758","             1858317.00","        374"
"BHAGERIA","EQ","12-Apr-2016","        172.50","        181.80","        181.80","        167.00","        167.50","        167.65","        172.54","       5456","              941382.40","        237"
"BHAGERIA","EQ","13-Apr-2016","        167.65","        167.50","        171.20","        161.00","        161.00","        161.25","        163.56","      11750","             1921859.50","        319"
"BHAGERIA","EQ","18-Apr-2016","        161.25","        150.85","        168.50","        150.85","        155.10","        157.70","        158.74","       3925","              623057.35","        131"
"BHAGERIA","EQ","20-Apr-2016","        157.70","        158.95","        158.95","        146.00","        150.50","        149.10","        151.95","      10891","             1654833.45","        228"
"BHAGERIA","EQ","21-Apr-2016","        149.10","        148.00","        157.00","        147.80","        155.45","        155.00","        152.64","       9636","             1470825.20","        203"
"BHAGERIA","EQ","22-Apr-2016","        155.00","        157.45","        168.00","        157.00","        167.00","        167.45","        164.60","      16683","             2745968.30","        328"
"BHAGERIA","EQ","25-Apr-2016","        167.45","        168.00","        168.05","        161.00","        164.75","        164.75","        164.81","       3631","              598418.45","        100"
"BHAGERIA","EQ","26-Apr-2016","        164.75","        164.70","        164.70","        160.00","        164.70","        162.95","        162.40","       5374","              872725.35","        121"
"BHAGERIA","EQ","27-Apr-2016","        162.95","        162.90","        164.70","        160.00","        160.10","        161.65","        162.59","       2182","              354767.70","         58"
"BHAGERIA","EQ","28-Apr-2016","        161.65","        161.60","        167.00","        160.05","        162.95","        163.05","        164.32","      11692","             1921287.70","        115"
"BHAGERIA","EQ","29-Apr-2016","        163.05","        160.50","        165.00","        160.50","        164.75","        163.90","        162.70","       5517","              897592.85","         61"
"BHAGERIA","EQ","02-May-2016","        163.90","        159.50","        171.40","        159.50","        170.00","        170.60","        167.73","       6286","             1054365.30","        125"
"BHAGERIA","EQ","03-May-2016","        170.60","        160.50","        175.00","        160.50","        161.55","        164.25","        166.73","       2809","              468355.90","         73"
"BHAGERIA","EQ","04-May-2016","        164.25","        161.00","        167.00","        161.00","        166.85","        166.00","        165.22","       1040","              171833.25","         33"
"BHAGERIA","EQ","05-May-2016","        166.00","        161.35","        165.15","        161.20","        162.05","        162.10","        162.23","        132","               21414.00","          6"
"BHAGERIA","EQ","06-May-2016","        162.10","        162.00","        164.00","        160.00","        160.00","        161.70","        161.63","       2042","              330044.80","         37"
"BHAGERIA","EQ","09-May-2016","        161.70","        162.10","        162.55","        147.10","        151.75","        154.00","        159.25","       3223","              513263.25","        119"
"BHAGERIA","EQ","10-May-2016","        154.00","        154.20","        160.80","        150.00","        159.00","        159.25","        156.82","       1782","              279452.70","         70"
"BHAGERIA","EQ","11-May-2016","        159.25","        159.25","        159.50","        151.55","        154.00","        154.80","        154.66","       5130","              793384.50","        134"
"BHAGERIA","EQ","12-May-2016","        154.80","        156.00","        158.00","        154.00","        154.00","        155.65","        155.25","        869","              134909.30","         21"
"BHAGERIA","EQ","13-May-2016","        155.65","        150.00","        153.00","        148.05","        153.00","        152.85","        150.58","       5129","              772343.10","        100"
"BHAGERIA","EQ","16-May-2016","        152.85","        152.00","        156.00","        150.10","        154.00","        154.00","        152.79","       2697","              412075.80","         57"
"BHAGERIA","EQ","17-May-2016","        154.00","        152.65","        155.50","        152.30","        153.00","        153.00","        153.23","       1654","              253447.20","         25"
"BHAGERIA","EQ","18-May-2016","        153.00","        153.00","        155.00","        152.50","        153.00","        152.95","        153.30","       1900","              291263.15","         17"
"BHAGERIA","EQ","19-May-2016","        152.95","        151.00","        153.00","        151.00","        151.10","        152.70","        152.83","        175","               26745.10","          8"
"BHAGERIA","EQ","20-May-2016","        152.70","        148.30","        153.95","        148.30","        150.50","        150.50","        151.22","        314","               47481.60","         15"
"BHAGERIA","EQ","23-May-2016","        150.50","        148.65","        151.80","        148.65","        150.00","        151.45","        150.19","       1374","              206365.90","         33"
"BHAGERIA","EQ","24-May-2016","        151.45","        153.00","        154.00","        148.00","        153.90","        153.55","        152.07","       1109","              168642.95","         31"
"BHAGERIA","EQ","25-May-2016","        153.55","        151.00","        153.50","        151.00","        152.00","        152.00","        151.75","        740","              112291.50","         11"
"BHAGERIA","EQ","26-May-2016","        152.00","        151.10","        153.90","        151.10","        152.00","        151.70","        151.95","       4586","              696853.15","         42"
"BHAGERIA","EQ","27-May-2016","        151.70","        148.65","        152.80","        148.65","        150.00","        150.05","        150.38","       1345","              202260.60","         25"
"BHAGERIA","EQ","30-May-2016","        150.05","        150.05","        153.00","        148.00","        148.00","        149.65","        150.56","       3267","              491876.50","         36"
"BHAGERIA","EQ","31-May-2016","        149.65","        148.10","        152.45","        148.10","        148.35","        148.35","        149.44","        469","               70088.05","         10"
"BHAGERIA","EQ","01-Jun-2016","        148.35","        149.95","        151.00","        147.60","        151.00","        149.30","        149.05","        590","               87939.10","         20"
"BHAGERIA","EQ","02-Jun-2016","        149.30","        146.20","        152.00","        144.10","        149.00","        149.00","        148.87","        894","              133089.10","         36"
"BHAGERIA","EQ","03-Jun-2016","        149.00","        150.00","        156.70","        150.00","        153.65","        153.90","        153.07","       3783","              579073.20","         64"
"BHAGERIA","EQ","06-Jun-2016","        153.90","        153.90","        159.95","        153.90","        159.90","        159.05","        158.49","       1842","              291935.20","         39"
"BHAGERIA","EQ","07-Jun-2016","        159.05","        164.85","        165.00","        153.00","        158.00","        157.50","        158.35","        801","              126842.15","         30"
"BHAGERIA","EQ","08-Jun-2016","        157.50","        154.55","        157.85","        154.55","        157.00","        156.30","        157.22","        777","              122157.40","         15"
"BHAGERIA","EQ","09-Jun-2016","        156.30","        153.50","        159.70","        153.40","        159.70","        156.80","        155.81","        889","              138514.95","         31"
"BHAGERIA","EQ","10-Jun-2016","        156.80","        158.00","        158.00","        153.15","        155.00","        154.20","        155.49","       4322","              672025.75","         70"
"BHAGERIA","EQ","13-Jun-2016","        154.20","        155.00","        159.95","        146.55","        151.30","        153.15","        154.22","       6932","             1069066.70","        110"
"BHAGERIA","EQ","14-Jun-2016","        153.15","        158.85","        183.75","        157.00","        183.75","        181.15","        175.92","     199119","            35029182.35","       3260"
"BHAGERIA","EQ","15-Jun-2016","        181.15","        186.50","        213.40","        186.50","        196.45","        201.15","        202.80","     486593","            98679148.35","      11008"
"BHAGERIA","EQ","16-Jun-2016","        201.15","        200.00","        206.90","        187.00","        198.00","        196.45","        194.52","      80121","            15584741.00","       2266"
"BHAGERIA","EQ","17-Jun-2016","        196.45","        201.95","        210.95","        188.05","        188.10","        190.25","        201.07","      79429","            15970668.60","       1883"
"BHAGERIA","EQ","20-Jun-2016","        190.25","        186.00","        198.05","        173.10","        196.50","        195.45","        193.83","      52023","            10083675.90","       1202"
"BHAGERIA","EQ","21-Jun-2016","        195.45","        195.00","        204.50","        191.05","        194.00","        193.75","        195.20","      15675","             3059684.70","        415"
"BHAGERIA","EQ","22-Jun-2016","        193.75","        194.00","        195.00","        187.10","        190.05","        190.05","        190.06","      14587","             2772476.90","        443"
"BHAGERIA","EQ","23-Jun-2016","        190.05","        189.05","        190.45","        183.00","        186.20","        186.90","        186.33","      10141","             1889553.70","        370"
"BHAGERIA","EQ","24-Jun-2016","        186.90","        173.05","        182.95","        170.00","        181.00","        181.45","        176.86","      24596","             4350168.70","        718"
"BHAGERIA","EQ","27-Jun-2016","        181.45","        184.95","        195.70","        180.00","        195.70","        194.30","        191.04","      18870","             3604883.10","        545"
"BHAGERIA","EQ","28-Jun-2016","        194.30","        196.45","        214.40","        195.00","        208.10","        208.70","        207.69","     130159","            27033315.95","       3161"
"BHAGERIA","EQ","29-Jun-2016","        208.70","        211.00","        219.00","        209.05","        210.55","        210.40","        213.54","      45895","             9800431.85","       1136"
"BHAGERIA","EQ","30-Jun-2016","        210.40","        212.10","        217.00","        211.00","        214.05","        213.30","        213.60","      28728","             6136229.00","        660"
"BHAGERIA","EQ","01-Jul-2016","        213.30","        215.00","        218.90","        213.00","        213.10","        214.60","        215.41","      30917","             6659776.50","        775"
"BHAGERIA","EQ","04-Jul-2016","        214.60","        224.90","        249.90","        216.10","        243.00","        242.15","        237.24","     170715","            40499675.55","       4853"
"BHAGERIA","EQ","05-Jul-2016","        242.15","        242.00","        258.90","        237.95","        242.00","        241.95","        248.51","      82730","            20559224.00","       2280"
"BHAGERIA","EQ","07-Jul-2016","        241.95","        246.00","        250.00","        240.10","        243.00","        242.10","        244.86","      24785","             6068965.55","        623"
"BHAGERIA","EQ","08-Jul-2016","        242.10","        244.95","        244.95","        235.00","        238.00","        235.85","        237.21","      13822","             3278676.45","        544"
"BHAGERIA","EQ","11-Jul-2016","        235.85","        233.50","        245.00","        230.60","        231.55","        232.20","        237.01","      18966","             4495196.90","        849"
"BHAGERIA","EQ","12-Jul-2016","        232.20","        230.50","        235.55","        220.10","        225.50","        225.25","        227.95","      17211","             3923235.05","        894"
"BHAGERIA","EQ","13-Jul-2016","        225.25","        223.80","        227.60","        215.00","        220.00","        220.55","        220.80","      24775","             5470440.30","       1648"
"BHAGERIA","EQ","14-Jul-2016","        220.55","        218.10","        228.00","        218.10","        222.90","        223.90","        223.79","      18458","             4130728.80","       1022"
"BHAGERIA","EQ","15-Jul-2016","        223.90","        225.70","        232.00","        219.20","        220.20","        220.55","        222.78","      10455","             2329121.15","       1145"
"BHAGERIA","EQ","18-Jul-2016","        220.55","        222.00","        224.65","        215.00","        215.50","        216.05","        219.19","      10684","             2341786.70","        801"
"BHAGERIA","EQ","19-Jul-2016","        216.05","        214.65","        223.40","        214.65","        219.80","        219.60","        219.26","      10594","             2322846.55","        449"
"BHAGERIA","EQ","20-Jul-2016","        219.60","        217.80","        229.00","        216.25","        227.10","        226.15","        225.70","      17449","             3938283.05","        969"
"BHAGERIA","EQ","21-Jul-2016","        226.15","        226.95","        228.50","        215.95","        217.50","        218.55","        221.79","      13181","             2923431.15","        855"
"BHAGERIA","EQ","22-Jul-2016","        218.55","        216.15","        225.50","        216.15","        224.60","        223.70","        223.20","      10148","             2264995.75","        533"
"BHAGERIA","EQ","25-Jul-2016","        223.70","        226.15","        234.60","        221.30","        225.00","        225.00","        226.79","      23408","             5308816.65","       1314"
"BHAGERIA","EQ","26-Jul-2016","        225.00","        220.15","        233.00","        208.20","        213.90","        213.80","        222.59","      48458","            10786103.45","       3160"
"BHAGERIA","EQ","27-Jul-2016","        213.80","        224.00","        224.00","        211.00","        215.80","        216.45","        217.14","      14524","             3153744.05","        994"
"BHAGERIA","EQ","28-Jul-2016","        216.45","        217.65","        220.85","        217.65","        219.75","        219.45","        219.72","      12244","             2690211.00","        501"
"BHAGERIA","EQ","29-Jul-2016","        219.45","        230.00","        230.05","        220.90","        224.25","        224.90","        226.41","      19260","             4360575.45","        894"
"BHAGERIA","EQ","01-Aug-2016","        224.90","        225.00","        228.00","        221.00","        222.05","        223.70","        224.77","      10841","             2436703.65","       1093"
"BHAGERIA","EQ","02-Aug-2016","        223.70","        226.00","        231.00","        226.00","        227.75","        228.35","        228.70","      22559","             5159234.30","        592"
"BHAGERIA","EQ","03-Aug-2016","        228.35","        230.00","        250.85","        226.60","        241.00","        239.10","        239.18","      84254","            20151637.30","       2640"
"BHAGERIA","EQ","04-Aug-2016","        239.10","        240.00","        247.80","        231.50","        243.05","        245.00","        242.93","      40743","             9897809.40","       1659"
"BHAGERIA","EQ","05-Aug-2016","        245.00","        242.80","        246.20","        238.90","        241.95","        243.65","        242.91","      14317","             3477757.20","        680"
"BHAGERIA","EQ","08-Aug-2016","        243.65","        244.90","        249.05","        242.90","        248.00","        247.45","        246.08","      15257","             3754394.40","        543"
"BHAGERIA","EQ","09-Aug-2016","        247.45","        246.10","        251.00","        244.30","        245.90","        247.35","        248.47","      30569","             7595585.85","        736"
"BHAGERIA","EQ","10-Aug-2016","        247.35","        245.25","        249.95","        242.00","        244.40","        243.95","        245.36","       9131","             2240426.85","        518"
"BHAGERIA","EQ","11-Aug-2016","        243.95","        244.50","        247.00","        242.30","        243.90","        246.20","        245.38","      10462","             2567160.40","        271"
"BHAGERIA","EQ","12-Aug-2016","        246.20","        246.00","        258.00","        245.00","        249.40","        249.80","        251.13","      51010","            12809912.25","       1316"
"BHAGERIA","EQ","16-Aug-2016","        249.80","        258.00","        271.75","        258.00","        271.00","        268.70","        266.94","     122636","            32736588.55","       3828"
"BHAGERIA","EQ","17-Aug-2016","        268.70","        310.00","        322.40","        295.50","        322.40","        321.35","        315.17","     875016","           275779617.75","      16635"
"BHAGERIA","EQ","18-Aug-2016","        321.35","        325.00","        359.90","        325.00","        347.50","        347.05","        344.66","     763468","           263134918.40","      16433"
"BHAGERIA","EQ","19-Aug-2016","        347.05","        348.90","        349.80","        323.90","        340.00","        339.00","        335.97","     206159","            69262508.30","       8199"
"BHAGERIA","EQ","22-Aug-2016","        339.00","        343.70","        362.00","        343.00","        348.50","        350.80","        353.11","     130127","            45948583.50","       4297"
"BHAGERIA","EQ","23-Aug-2016","        350.80","        351.00","        353.15","        341.00","        344.50","        344.65","        347.64","      55546","            19310042.80","       2513"
"BHAGERIA","EQ","24-Aug-2016","        344.65","        346.20","        354.35","        346.00","        347.65","        348.00","        348.68","      55979","            19518971.65","       2089"
"BHAGERIA","EQ","25-Aug-2016","        348.00","        349.50","        352.55","        336.30","        337.90","        339.60","        344.19","      32304","            11118819.85","       1711"
"BHAGERIA","EQ","26-Aug-2016","        339.60","        344.70","        345.40","        337.60","        339.45","        338.65","        340.14","      28329","             9635741.10","       1134"
"BHAGERIA","EQ","29-Aug-2016","        338.65","        341.80","        345.00","        330.10","        333.00","        334.60","        334.55","      34243","            11455851.75","       1735"
"BHAGERIA","EQ","30-Aug-2016","        334.60","        339.50","        339.85","        331.40","        339.10","        336.75","        335.90","      16159","             5427732.00","       1213"
"BHAGERIA","EQ","31-Aug-2016","        336.75","        334.00","        342.90","        324.10","        331.00","        336.70","        331.89","      52484","            17418838.60","       3633"
"BHAGERIA","EQ","01-Sep-2016","        336.70","        331.30","        362.80","        331.30","        348.30","        344.60","        347.56","     103248","            35884521.60","       5265"
"BHAGERIA","EQ","02-Sep-2016","        344.60","        345.00","        370.00","        345.00","        359.20","        358.30","        359.61","     115517","            41541028.55","       3268"
"BHAGERIA","EQ","06-Sep-2016","        358.30","        360.00","        369.00","        359.00","        363.80","        363.15","        364.45","      45988","            16760142.70","       1485"
"BHAGERIA","EQ","07-Sep-2016","        363.15","        364.95","        366.30","        351.80","        353.45","        353.35","        355.49","      23782","             8454225.85","       1238"
"BHAGERIA","EQ","08-Sep-2016","        353.35","        353.00","        377.00","        348.90","        373.50","        372.15","        367.01","     106041","            38918193.65","       3962"
"BHAGERIA","EQ","09-Sep-2016","        372.15","        375.40","        383.70","        370.10","        376.50","        376.05","        377.19","      70411","            26558509.50","       1730"
"BHAGERIA","EQ","12-Sep-2016","        376.05","        365.00","        368.00","        336.55","        365.00","        362.35","        361.59","      58692","            21222265.30","       2034"
"BHAGERIA","EQ","14-Sep-2016","        362.35","        363.35","        434.80","        363.35","        434.80","        434.80","        416.92","     488164","           203525674.55","      11691"
"BHAGERIA","EQ","15-Sep-2016","        434.80","        456.00","        474.70","        447.80","        456.20","        456.55","        463.95","     441217","           204703802.05","      12127"
"BHAGERIA","EQ","16-Sep-2016","        456.55","        459.70","        472.50","        423.90","        448.00","        449.45","        457.23","     204528","            93515641.95","       7244"
"BHAGERIA","EQ","19-Sep-2016","        449.45","        445.10","        472.00","        445.10","        466.00","        464.70","        463.44","      81670","            37849149.85","       3212"
"BHAGERIA","EQ","20-Sep-2016","        464.70","        468.80","        534.85","        463.25","        510.00","        508.90","        511.07","     703220","           359393744.10","      19450"
"BHAGERIA","EQ","21-Sep-2016","        508.90","        511.00","        523.90","        503.00","        518.00","        515.05","        513.73","     199877","           102683370.70","       5316"
"BHAGERIA","EQ","22-Sep-2016","        515.05","        532.00","        532.90","        511.75","        522.00","        520.60","        520.24","      90605","            47136702.20","       2920"
"BHAGERIA","EQ","23-Sep-2016","        520.60","        520.00","        524.90","        512.00","        514.10","        514.25","        516.18","      49873","            25743474.55","       1845"
"BHAGERIA","EQ","26-Sep-2016","        514.25","        514.90","        524.00","        510.10","        511.30","        514.75","        515.88","      34292","            17690395.85","       1475"
"BHAGERIA","EQ","27-Sep-2016","        514.75","        514.00","        546.85","        512.00","        529.45","        526.65","        528.43","     119915","            63366369.70","       4164"
"BHAGERIA","EQ","28-Sep-2016","        526.65","        530.10","        539.90","        528.00","        533.35","        531.80","        532.68","      52999","            28231317.00","       1854"
"BHAGERIA","EQ","29-Sep-2016","        531.80","        538.70","        542.00","        478.65","        478.65","        480.75","        504.28","     113816","            57394893.60","       4984"
"BHAGERIA","EQ","30-Sep-2016","        480.75","        481.00","        528.80","        476.00","        528.80","        528.80","        510.18","      86529","            44145090.15","       4233"
"BHAGERIA","EQ","03-Oct-2016","        528.80","        545.00","        581.65","        537.00","        581.65","        581.65","        565.32","     215470","           121809033.45","       6107"
"BHAGERIA","EQ","04-Oct-2016","        581.65","        595.00","        639.80","        587.00","        639.80","        637.60","        616.62","     355681","           219319816.25","      11090"
"BHAGERIA","EQ","05-Oct-2016","        637.60","        655.00","        688.00","        652.00","        677.90","        677.55","        672.52","     400205","           269146548.25","      12173"
"BHAGERIA","EQ","06-Oct-2016","        677.55","        680.00","        680.00","        643.70","        643.70","        643.70","        650.10","     115507","            75091389.50","       3906"
"BHAGERIA","EQ","07-Oct-2016","        643.70","        611.55","        629.75","        611.55","        611.55","        611.55","        617.53","     151116","            93319125.25","       4378"
"BHAGERIA","EQ","10-Oct-2016","        611.55","        611.00","        635.00","        592.60","        597.70","        595.20","        608.58","      90660","            55174139.70","       3386"
"BHAGERIA","EQ","13-Oct-2016","        595.20","        597.00","        597.00","        565.45","        565.45","        565.45","        573.11","      50683","            29047107.35","       1955"
"BHAGERIA","EQ","14-Oct-2016","        565.45","        560.90","        593.70","        542.05","        593.70","        593.70","        583.47","     137241","            80075332.75","       4277"
"BHAGERIA","EQ","17-Oct-2016","        593.70","        604.00","        623.35","        602.30","        615.00","        615.05","        617.05","     158272","            97662488.80","       3963"
"BHAGERIA","EQ","18-Oct-2016","        615.05","        619.80","        630.50","        590.05","        608.70","        608.15","        610.33","      68804","            41993178.65","       3804"
"BHAGERIA","EQ","19-Oct-2016","        608.15","        613.00","        624.80","        596.10","        605.00","        604.55","        612.12","      55270","            33831972.00","       3273"
"BHAGERIA","EQ","20-Oct-2016","        604.55","        613.20","        620.00","        605.00","        615.95","        615.15","        614.07","      41394","            25418671.45","       2031"
"BHAGERIA","EQ","21-Oct-2016","        615.15","        615.15","        645.90","        613.45","        645.90","        644.55","        633.52","     136913","            86736464.90","       5079"
"BHAGERIA","EQ","24-Oct-2016","        644.55","        676.75","        676.75","        676.75","        676.75","        676.75","        676.75","      29204","            19763807.00","        469"
"BHAGERIA","EQ","25-Oct-2016","        676.75","        710.55","        710.55","        689.95","        710.55","        710.55","        706.05","     219241","           154795031.35","       3741"
"BHAGERIA","EQ","26-Oct-2016","        710.55","        354.00","        373.05","        342.00","        373.05","        373.05","        362.14","     189093","            68478256.70","       2450"
"BHAGERIA","EQ","27-Oct-2016","        373.05","        386.00","        391.70","        382.75","        391.70","        391.70","        390.15","     132210","            51581904.25","       1586"
"BHAGERIA","EQ","28-Oct-2016","        391.70","        398.00","        411.25","        398.00","        411.25","        411.25","        409.80","     155817","            63854294.25","       1552"
"BHAGERIA","EQ","30-Oct-2016","        411.25","        425.80","        431.80","        424.80","        431.80","        431.30","        430.54","      83314","            35869823.00","       1208"
"BHAGERIA","EQ","01-Nov-2016","        431.30","        440.00","        452.85","        409.75","        416.50","        418.95","        432.28","     302932","           130951710.05","       7972"
"BHAGERIA","EQ","02-Nov-2016","        418.95","        405.00","        418.05","        398.05","        398.05","        398.05","        400.59","      83936","            33623940.30","       2386"
"BHAGERIA","EQ","03-Nov-2016","        398.05","        378.15","        405.00","        378.15","        380.15","        380.30","        389.34","     179786","            69997423.70","       7061"
"BHAGERIA","EQ","04-Nov-2016","        380.30","        382.50","        395.00","        361.30","        369.75","        371.70","        372.50","      99286","            36983994.55","       4848"
"BHAGERIA","EQ","07-Nov-2016","        371.70","        390.25","        390.25","        383.00","        390.25","        390.25","        388.87","      62280","            24219095.05","       1120"
"BHAGERIA","EQ","08-Nov-2016","        390.25","        405.00","        409.75","        396.25","        409.75","        409.30","        407.14","     159659","            65004100.45","       3596"
"BHAGERIA","EQ","09-Nov-2016","        409.30","        388.85","        409.00","        388.85","        407.90","        405.00","        396.74","      73927","            29329443.60","       1827"
"BHAGERIA","EQ","10-Nov-2016","        405.00","        414.80","        425.25","        400.00","        404.00","        405.95","        413.70","      63601","            26311917.00","       2470"
"BHAGERIA","EQ","11-Nov-2016","        405.95","        387.00","        404.90","        385.70","        387.70","        386.00","        390.99","      35332","            13814548.90","       1585"
"BHAGERIA","EQ","15-Nov-2016","        386.00","        368.00","        384.00","        366.70","        366.70","        366.70","        368.30","      15130","             5572423.80","        731"
"BHAGERIA","EQ","16-Nov-2016","        366.70","        366.70","        370.00","        348.40","        348.40","        348.40","        350.34","      46375","            16246891.15","       1199"
"BHAGERIA","EQ","17-Nov-2016","        348.40","        331.00","        331.00","        331.00","        331.00","        331.00","        331.00","       3690","             1221390.00","         99"
"BHAGERIA","EQ","18-Nov-2016","        331.00","        314.45","        326.35","        314.45","        319.50","        318.20","        316.02","     128796","            40701788.30","       1698"
"BHAGERIA","EQ","21-Nov-2016","        318.20","        324.80","        332.90","        302.30","        302.30","        302.30","        310.55","      41337","            12837282.25","        866"
"BHAGERIA","EQ","22-Nov-2016","        302.30","        294.15","        299.00","        287.20","        287.20","        287.20","        289.42","      59822","            17313465.05","        631"
"BHAGERIA","EQ","23-Nov-2016","        287.20","        276.00","        301.55","        272.85","        301.55","        301.55","        294.61","     279083","            82220738.25","       6935"
"BHAGERIA","EQ","24-Nov-2016","        301.55","        307.00","        316.60","        287.85","        316.60","        316.40","        312.00","     286302","            89325876.30","       4191"
"BHAGERIA","EQ","25-Nov-2016","        316.40","        322.90","        332.20","        322.90","        332.20","        332.20","        328.82","      56402","            18546014.40","       1033"
"BHAGERIA","EQ","28-Nov-2016","        332.20","        345.80","        348.80","        340.50","        348.80","        348.80","        346.58","      35405","            12270563.35","        417"
"BHAGERIA","EQ","29-Nov-2016","        348.80","        366.20","        366.20","        350.05","        365.05","        365.85","        364.17","     171854","            62584881.35","       2304"
"BHAGERIA","EQ","30-Nov-2016","        365.85","        375.00","        384.10","        353.00","        384.10","        381.50","        373.53","     159166","            59453793.75","       4557"
"BHAGERIA","EQ","01-Dec-2016","        381.50","        390.00","        399.00","        380.90","        385.50","        383.75","        389.73","     112637","            43898398.20","       3634"
"BHAGERIA","EQ","02-Dec-2016","        383.75","        382.00","        382.00","        364.60","        364.60","        364.65","        366.87","      78362","            28749027.70","       1832"
"BHAGERIA","EQ","05-Dec-2016","        364.65","        352.00","        375.00","        346.45","        367.50","        367.45","        364.96","      53889","            19667496.30","       2665"
"BHAGERIA","EQ","06-Dec-2016","        367.45","        372.95","        377.40","        356.00","        358.80","        361.55","        368.51","      46833","            17258531.85","       2131"
"BHAGERIA","EQ","07-Dec-2016","        361.55","        363.00","        368.80","        349.10","        356.90","        353.00","        357.74","      26421","             9451801.05","       1024"
"BHAGERIA","EQ","08-Dec-2016","        353.00","        358.00","        365.00","        350.00","        354.70","        354.40","        359.30","      27722","             9960589.50","       1007"
"BHAGERIA","EQ","09-Dec-2016","        354.40","        355.10","        372.10","        349.00","        372.10","        372.10","        365.91","      96497","            35309527.10","       2123"
"BHAGERIA","EQ","12-Dec-2016","        372.10","        377.90","        389.50","        362.00","        374.50","        375.55","        379.33","      90048","            34157463.35","       3050"
"BHAGERIA","EQ","13-Dec-2016","        375.55","        378.00","        387.05","        368.00","        374.00","        373.95","        376.30","      49419","            18596445.70","       2047"
"BHAGERIA","EQ","14-Dec-2016","        373.95","        370.20","        386.00","        370.20","        374.00","        375.80","        379.63","      54676","            20756630.10","       1703"
"BHAGERIA","EQ","15-Dec-2016","        375.80","        370.05","        389.00","        365.40","        381.95","        381.35","        382.22","      49967","            19098383.75","       1776"
"BHAGERIA","EQ","16-Dec-2016","        381.35","        379.00","        384.85","        371.15","        372.00","        372.35","        376.02","      33057","            12429982.30","       1224"
"BHAGERIA","EQ","19-Dec-2016","        372.35","        380.00","        382.35","        364.05","        365.60","        365.70","        368.97","      18644","             6879028.10","        861"
"BHAGERIA","EQ","20-Dec-2016","        365.70","        370.90","        370.90","        352.00","        358.00","        356.40","        359.28","      29341","            10541558.70","       1060"
"BHAGERIA","EQ","21-Dec-2016","        356.40","        358.05","        369.00","        353.00","        356.40","        356.20","        361.34","      27323","             9873007.70","       1113"
"BHAGERIA","EQ","22-Dec-2016","        356.20","        356.70","        356.70","        338.50","        340.05","        339.80","        342.11","      48039","            16434779.15","       1189"
"BHAGERIA","EQ","23-Dec-2016","        339.80","        335.85","        356.75","        332.50","        356.75","        355.20","        352.19","      71611","            25220805.55","       2001"
"BHAGERIA","EQ","26-Dec-2016","        355.20","        355.20","        355.25","        341.05","        342.00","        342.90","        345.21","      33265","            11483539.70","       1290"
"BHAGERIA","EQ","27-Dec-2016","        342.90","        343.00","        343.20","        325.80","        335.80","        336.70","        333.71","      75043","            25042691.30","       2319"
"BHAGERIA","EQ","28-Dec-2016","        336.70","        339.00","        353.50","        332.05","        344.00","        342.15","        348.79","     131357","            45816492.35","       2630"
"BHAGERIA","EQ","29-Dec-2016","        342.15","        344.00","        349.40","        342.00","        344.00","        343.55","        345.17","      26179","             9036264.85","       1089"
"BHAGERIA","EQ","30-Dec-2016","        343.55","        347.10","        352.00","        342.00","        345.20","        344.70","        347.26","      34968","            12142896.80","        934"
"BHAGERIA","EQ","02-Jan-2017","        344.70","        343.70","        355.50","        343.70","        349.00","        349.05","        349.30","      39857","            13922209.00","       2045"
"BHAGERIA","EQ","03-Jan-2017","        349.05","        354.70","        366.50","        345.95","        365.00","        365.30","        362.90","     178276","            64695901.25","       3377"
"BHAGERIA","EQ","04-Jan-2017","        365.30","        364.80","        375.90","        361.90","        364.00","        363.00","        367.66","      55612","            20446460.75","       2101"
"BHAGERIA","EQ","05-Jan-2017","        363.00","        364.95","        369.90","        351.05","        357.10","        357.95","        362.40","      37158","            13466047.40","       1129"
"BHAGERIA","EQ","06-Jan-2017","        357.95","        361.65","        361.90","        351.10","        352.25","        352.10","        354.60","      22494","             7976371.25","        938"
"BHAGERIA","EQ","09-Jan-2017","        352.10","        356.85","        356.85","        346.00","        346.20","        347.15","        349.75","      22950","             8026688.15","       1006"
"BHAGERIA","EQ","10-Jan-2017","        347.15","        349.85","        352.05","        344.25","        349.15","        347.20","        348.45","      22379","             7797880.55","        690"
"BHAGERIA","EQ","11-Jan-2017","        347.20","        349.95","        364.55","        346.00","        355.00","        355.25","        359.07","     133979","            48107765.65","       2418"
"BHAGERIA","EQ","12-Jan-2017","        355.25","        359.50","        359.50","        349.00","        349.55","        349.95","        352.19","      27284","             9609194.25","        845"
"BHAGERIA","EQ","13-Jan-2017","        349.95","        349.05","        353.60","        345.00","        349.70","        348.50","        349.83","      20996","             7344999.60","        796"
"BHAGERIA","EQ","16-Jan-2017","        348.50","        347.55","        360.05","        347.55","        355.00","        352.70","        354.54","      23423","             8304450.25","       1235"
"BHAGERIA","EQ","17-Jan-2017","        352.70","        355.00","        359.90","        352.20","        354.10","        353.80","        355.31","      30346","            10782325.60","       1074"
"BHAGERIA","EQ","18-Jan-2017","        353.80","        355.55","        357.00","        349.00","        349.50","        350.90","        352.52","      19143","             6748328.35","        641"
"BHAGERIA","EQ","19-Jan-2017","        350.90","        353.85","        353.85","        336.00","        344.00","        341.35","        344.78","      36753","            12671744.20","       1016"
"BHAGERIA","EQ","20-Jan-2017","        341.35","        341.85","        344.00","        327.00","        331.05","        331.60","        335.16","      51280","            17186873.50","       1542"
"BHAGERIA","EQ","23-Jan-2017","        331.60","        333.90","        348.15","        328.30","        348.15","        348.15","        342.32","      63340","            21682253.70","        977"
"BHAGERIA","EQ","24-Jan-2017","        348.15","        359.00","        365.55","        355.00","        365.55","        365.55","        364.19","     205195","            74730068.30","       1895"
"BHAGERIA","EQ","25-Jan-2017","        365.55","        372.90","        375.00","        355.10","        356.55","        358.20","        365.90","     102460","            37489686.05","       1955"
"BHAGERIA","EQ","27-Jan-2017","        358.20","        358.20","        364.90","        350.30","        354.50","        352.70","        359.03","      33027","            11857631.35","       1142"
"BHAGERIA","EQ","30-Jan-2017","        352.70","        352.90","        370.30","        349.00","        351.10","        352.30","        361.72","      90154","            32610593.00","       1798"
"BHAGERIA","EQ","31-Jan-2017","        352.30","        346.80","        352.50","        338.95","        342.00","        341.10","        344.92","      28870","             9957767.10","        964"
"BHAGERIA","EQ","01-Feb-2017","        341.10","        343.95","        355.00","        338.00","        351.80","        351.15","        347.22","      39476","            13706828.55","       1308"
"BHAGERIA","EQ","02-Feb-2017","        351.15","        352.05","        358.00","        349.55","        354.50","        353.05","        353.27","      20992","             7415880.55","        750"
"BHAGERIA","EQ","03-Feb-2017","        353.05","        359.80","        359.80","        346.00","        348.90","        348.95","        353.86","      32589","            11532065.35","        997"
"BHAGERIA","EQ","06-Feb-2017","        348.95","        352.50","        366.35","        352.20","        366.35","        366.35","        364.83","     181552","            66236464.65","       2264"
"BHAGERIA","EQ","07-Feb-2017","        366.35","        372.00","        405.70","        356.30","        378.25","        377.10","        385.45","     508400","           195965087.30","      16022"
"BHAGERIA","EQ","08-Feb-2017","        377.10","        380.00","        392.00","        379.95","        388.00","        386.65","        385.43","      91431","            35240057.30","       3163"
"BHAGERIA","EQ","09-Feb-2017","        386.65","        384.50","        391.90","        379.05","        382.50","        381.90","        386.05","      62799","            24243702.25","       1644"
"BHAGERIA","EQ","10-Feb-2017","        381.90","        384.10","        394.00","        380.15","        384.25","        383.95","        386.77","     125506","            48542209.25","       4176"
"BHAGERIA","EQ","13-Feb-2017","        383.95","        364.00","        364.00","        315.15","        336.00","        331.70","        340.53","     500047","           170281202.40","      11364"
"BHAGERIA","EQ","14-Feb-2017","        331.70","        340.00","        344.90","        330.50","        336.85","        334.90","        337.85","      89891","            30369997.40","       3387"
"BHAGERIA","EQ","15-Feb-2017","        334.90","        338.00","        338.15","        320.00","        326.00","        322.80","        324.97","      54643","            17757312.85","       2104"
"BHAGERIA","EQ","16-Feb-2017","        322.80","        322.70","        342.80","        317.95","        333.90","        332.90","        332.96","      51882","            17274427.20","       2130"
"BHAGERIA","EQ","17-Feb-2017","        332.90","        335.65","        343.00","        327.20","        332.20","        333.70","        337.14","      56735","            19127647.90","       2125"
"BHAGERIA","EQ","20-Feb-2017","        333.70","        328.00","        341.80","        328.00","        333.00","        333.45","        335.92","      45524","            15292255.90","       2020"
"BHAGERIA","EQ","21-Feb-2017","        333.45","        336.45","        338.50","        331.00","        333.00","        332.50","        333.95","      27474","             9174865.45","        719"
"BHAGERIA","EQ","22-Feb-2017","        332.50","        336.90","        336.90","        327.50","        327.85","        327.90","        330.36","      21178","             6996287.95","        586"
"BHAGERIA","EQ","23-Feb-2017","        327.90","        327.20","        331.15","        320.25","        321.00","        321.95","        324.56","      29613","             9611161.25","        884"
"BHAGERIA","EQ","27-Feb-2017","        321.95","        321.00","        333.00","        321.00","        323.60","        322.70","        324.70","      14368","             4665232.50","        610"
"BHAGERIA","EQ","28-Feb-2017","        322.70","        323.00","        328.00","        316.00","        316.90","        318.20","        320.67","      30733","             9855230.90","       1043"
"BHAGERIA","EQ","01-Mar-2017","        318.20","        322.95","        323.80","        315.10","        315.10","        316.75","        318.86","      21167","             6749281.30","        896"
"BHAGERIA","EQ","02-Mar-2017","        316.75","        313.00","        319.50","        296.00","        300.00","        298.90","        304.38","      68241","            20771337.90","       2172"
"BHAGERIA","EQ","03-Mar-2017","        298.90","        292.50","        295.00","        285.00","        289.50","        290.60","        289.57","      80617","            23344573.80","       2691"
"BHAGERIA","EQ","06-Mar-2017","        290.60","        290.00","        294.95","        250.90","        285.00","        287.95","        290.25","      27818","             8074151.95","        958"
"BHAGERIA","EQ","07-Mar-2017","        287.95","        283.40","        327.00","        283.40","        315.60","        315.10","        316.25","     323420","           102282685.15","      10778"
"BHAGERIA","EQ","08-Mar-2017","        315.10","        317.65","        317.90","        303.00","        307.00","        307.50","        311.14","      73846","            22976430.90","       2787"
"BHAGERIA","EQ","09-Mar-2017","        307.50","        309.00","        313.40","        300.00","        302.00","        302.95","        306.85","      28941","             8880545.60","       1626"
"BHAGERIA","EQ","10-Mar-2017","        302.95","        305.50","        308.05","        297.95","        302.20","        299.45","        302.54","      30989","             9375456.05","       1174"
"BHAGERIA","EQ","14-Mar-2017","        299.45","        310.00","        312.05","        299.75","        301.50","        301.20","        304.74","      18908","             5762109.00","        835"
"BHAGERIA","EQ","15-Mar-2017","        301.20","        305.00","        305.00","        291.50","        297.80","        295.85","        295.90","      34473","            10200477.10","       1251"
"BHAGERIA","EQ","16-Mar-2017","        295.85","        295.50","        312.90","        295.00","        307.00","        306.90","        307.40","      66947","            20579648.25","       2158"
"BHAGERIA","EQ","17-Mar-2017","        306.90","        307.50","        324.10","        300.00","        321.55","        319.00","        315.64","     186001","            58708591.30","       3613"
"BHAGERIA","EQ","20-Mar-2017","        319.00","        323.90","        328.80","        319.00","        325.00","        322.65","        324.52","      78470","            25464765.20","       1980"
"BHAGERIA","EQ","21-Mar-2017","        322.65","        321.00","        326.00","        315.65","        317.00","        317.85","        320.19","      34467","            11035917.05","       1292"
"BHAGERIA","EQ","22-Mar-2017","        317.85","        315.00","        322.45","        300.00","        311.10","        312.20","        315.34","      34236","            10796058.05","       1083"
"BHAGERIA","EQ","23-Mar-2017","        312.20","        317.50","        321.75","        313.05","        314.40","        314.50","        317.59","      73589","            23370800.40","        999"
"BHAGERIA","EQ","24-Mar-2017","        314.50","        310.15","        319.85","        310.15","        316.00","        316.15","        317.19","      34221","            10854484.65","        778"
"BHAGERIA","EQ","27-Mar-2017","        316.15","        316.00","        336.80","        316.00","        325.00","        324.25","        326.54","     204249","            66696447.40","       6378"
"BHAGERIA","EQ","28-Mar-2017","        324.25","        325.00","        327.25","        320.75","        323.40","        322.55","        324.09","      42696","            13837536.75","       1073"
"BHAGERIA","EQ","29-Mar-2017","        322.55","        325.15","        326.00","        316.55","        317.70","        318.35","        320.57","      37959","            12168425.50","        742"
"BHAGERIA","EQ","30-Mar-2017","        318.35","        318.75","        325.00","        316.00","        318.10","        317.95","        321.13","      45517","            14617090.90","       1324"
"BHAGERIA","EQ","31-Mar-2017","        317.95","        312.15","        323.05","        312.15","        317.65","        316.80","        318.94","      40651","            12965051.15","        793"
"BHAGERIA","EQ","03-Apr-2017","        316.80","        324.00","        329.00","        321.80","        329.00","        326.65","        325.59","      58282","            18975832.10","       1161"
"BHAGERIA","EQ","05-Apr-2017","        326.65","        329.90","        336.75","        329.00","        333.40","        331.85","        332.64","      87200","            29006461.20","       2138"
"BHAGERIA","EQ","06-Apr-2017","        331.85","        333.00","        355.00","        329.35","        342.00","        342.25","        344.38","     224737","            77394809.60","       5362"
"BHAGERIA","EQ","07-Apr-2017","        342.25","        344.75","        345.35","        335.10","        336.00","        336.10","        340.96","      41681","            14211692.75","       1180"
"BHAGERIA","EQ","10-Apr-2017","        336.10","        337.30","        341.00","        335.00","        336.25","        335.75","        337.15","      24642","             8308167.00","        773"
"BHAGERIA","EQ","11-Apr-2017","        335.75","        338.50","        342.75","        332.20","        335.10","        335.95","        339.01","      24756","             8392437.35","        616"
"BHAGERIA","EQ","12-Apr-2017","        335.95","        340.65","        340.70","        325.25","        333.00","        332.65","        332.32","      33363","            11087119.40","        858"
"BHAGERIA","EQ","13-Apr-2017","        332.65","        334.90","        341.05","        329.95","        330.00","        331.00","        333.59","      32279","            10767985.10","        908"
"BHAGERIA","EQ","17-Apr-2017","        331.00","        327.20","        338.05","        327.20","        327.55","        328.10","        331.50","      30022","             9952365.30","       1074"
"BHAGERIA","EQ","18-Apr-2017","        328.10","        328.00","        333.95","        322.00","        324.10","        325.05","        329.97","      21658","             7146440.65","        691"
"BHAGERIA","EQ","19-Apr-2017","        325.05","        325.75","        330.00","        322.50","        323.10","        323.80","        325.44","      15791","             5139030.70","        580"
"BHAGERIA","EQ","20-Apr-2017","        323.80","        322.10","        326.80","        320.55","        320.75","        321.50","        323.57","      23399","             7571122.25","       1011"
"BHAGERIA","EQ","21-Apr-2017","        321.50","        319.10","        325.00","        319.10","        321.85","        321.05","        322.87","      35817","            11564280.85","        807"
"BHAGERIA","EQ","24-Apr-2017","        321.05","        331.80","        331.80","        320.15","        322.00","        321.50","        324.16","      37944","            12300044.90","        874"
"BHAGERIA","EQ","25-Apr-2017","        321.50","        316.65","        324.40","        316.60","        321.00","        320.50","        321.85","      14043","             4519724.45","        514"
"BHAGERIA","EQ","26-Apr-2017","        320.50","        322.95","        323.90","        313.00","        316.00","        315.90","        318.00","      24357","             7745470.80","        667"
"BHAGERIA","EQ","27-Apr-2017","        315.90","        316.00","        320.00","        314.00","        314.00","        314.70","        315.93","       9674","             3056294.35","        437"
"BHAGERIA","EQ","28-Apr-2017","        314.70","        309.00","        315.95","        305.05","        308.50","        309.80","        311.26","      18886","             5878402.65","        697"
"BHAGERIA","EQ","02-May-2017","        309.80","        314.00","        314.00","        306.25","        309.85","        308.35","        310.53","      30475","             9463500.60","        673"
"BHAGERIA","EQ","03-May-2017","        308.35","        312.45","        323.90","        312.00","        320.00","        320.05","        319.12","      42489","            13558930.75","       1334"
"BHAGERIA","EQ","04-May-2017","        320.05","        321.95","        346.45","        321.00","        332.50","        333.40","        333.22","     162550","            54164720.50","       4285"
"BHAGERIA","EQ","05-May-2017","        333.40","        335.85","        338.70","        331.10","        334.70","        333.85","        334.59","      58255","            19491637.35","       1184"
"BHAGERIA","EQ","08-May-2017","        333.85","        334.10","        337.35","        331.20","        332.50","        332.60","        334.46","      38272","            12800359.25","        659"
"BHAGERIA","EQ","09-May-2017","        332.60","        334.65","        348.50","        331.65","        340.05","        340.80","        341.44","     141790","            48412332.90","       3136"
"BHAGERIA","EQ","10-May-2017","        340.80","        362.00","        371.90","        355.15","        358.00","        358.25","        364.64","     487116","           177621063.70","       9088"
"BHAGERIA","EQ","11-May-2017","        358.25","        360.00","        361.90","        345.05","        350.00","        349.90","        351.36","      94865","            33332112.20","       2242"
"BHAGERIA","EQ","12-May-2017","        349.90","        349.85","        349.90","        334.05","        339.00","        337.00","        339.39","      47197","            16018061.70","       1684"
"BHAGERIA","EQ","15-May-2017","        337.00","        340.10","        343.50","        326.50","        331.00","        330.80","        334.62","      27017","             9040358.05","       1026"
"BHAGERIA","EQ","16-May-2017","        330.80","        333.50","        333.50","        323.95","        329.50","        329.85","        328.21","      37728","            12382689.50","       1238"
"BHAGERIA","EQ","17-May-2017","        329.85","        330.10","        331.90","        320.00","        320.05","        322.55","        325.57","      25224","             8212183.45","        742"
"BHAGERIA","EQ","18-May-2017","        322.55","        316.00","        319.95","        311.20","        312.25","        312.40","        315.76","      33835","            10683616.15","       1156"
"BHAGERIA","EQ","19-May-2017","        312.40","        320.00","        322.00","        308.15","        309.00","        309.80","        313.82","      35141","            11028052.45","       1142"
"BHAGERIA","EQ","22-May-2017","        309.80","        310.05","        319.85","        305.60","        305.70","        307.00","        311.84","      30109","             9389182.30","       1231"
"BHAGERIA","EQ","23-May-2017","        307.00","        305.00","        308.15","        290.10","        296.40","        294.65","        296.50","      36178","            10726737.60","       1206"
"BHAGERIA","EQ","24-May-2017","        294.65","        298.35","        303.90","        290.00","        294.00","        292.75","        296.31","      18845","             5583941.85","        703"
"BHAGERIA","EQ","25-May-2017","        292.75","        298.90","        300.95","        292.50","        298.50","        298.90","        296.63","      14811","             4393432.60","        489"
"BHAGERIA","EQ","26-May-2017","        298.90","        304.40","        313.95","        301.95","        305.55","        306.00","        307.62","      23334","             7177924.10","        928"
"BHAGERIA","EQ","29-May-2017","        306.00","        300.00","        309.80","        298.15","        299.05","        299.55","        301.08","      15323","             4613468.75","        688"
"BHAGERIA","EQ","30-May-2017","        299.55","        300.00","        304.00","        292.55","        301.00","        300.65","        299.83","      25358","             7603005.95","        759"
"BHAGERIA","EQ","31-May-2017","        300.65","        300.60","        302.00","        295.10","        295.20","        296.40","        298.97","      13392","             4003757.80","        371"
"BHAGERIA","EQ","01-Jun-2017","        296.40","        304.70","        304.70","        294.90","        296.30","        296.85","        298.12","      18987","             5660402.30","        538"
"BHAGERIA","EQ","02-Jun-2017","        296.85","        296.90","        299.80","        295.00","        295.00","        296.55","        297.21","      14851","             4413840.20","        472"
"BHAGERIA","EQ","05-Jun-2017","        296.55","        300.00","        302.05","        296.05","        298.00","        297.60","        298.27","      12228","             3647187.65","        379"
"BHAGERIA","EQ","06-Jun-2017","        297.60","        298.60","        298.65","        292.00","        292.75","        293.35","        295.07","      14263","             4208542.00","        415"
"BHAGERIA","EQ","07-Jun-2017","        293.35","        290.05","        298.85","        290.05","        294.45","        293.75","        294.50","      11701","             3445974.00","        377"
"BHAGERIA","EQ","08-Jun-2017","        293.75","        293.90","        337.55","        292.15","        317.50","        318.15","        317.34","     141232","            44818052.75","       5046"
"BHAGERIA","EQ","09-Jun-2017","        318.15","        319.00","        324.90","        312.90","        316.50","        317.75","        318.95","      41323","            13179902.10","       1621"
"BHAGERIA","EQ","12-Jun-2017","        317.75","        316.60","        316.60","        308.00","        310.00","        310.10","        310.68","      25103","             7799036.65","        870"
"BHAGERIA","EQ","13-Jun-2017","        310.10","        307.20","        317.00","        307.20","        314.90","        313.55","        313.44","      27991","             8773630.30","       1550"
"BHAGERIA","EQ","14-Jun-2017","        313.55","        317.50","        317.50","        304.65","        306.05","        305.85","        309.58","      16762","             5189222.95","        536"
"BHAGERIA","EQ","15-Jun-2017","        305.85","        304.00","        315.00","        303.00","        312.40","        312.05","        310.62","      21359","             6634637.40","        757"
"BHAGERIA","EQ","16-Jun-2017","        312.05","        318.90","        321.90","        315.00","        315.50","        316.50","        317.53","      26193","             8317140.15","       1064"
"BHAGERIA","EQ","19-Jun-2017","        316.50","        316.50","        318.75","        311.50","        312.00","        313.40","        314.86","      12709","             4001494.30","        511"
"BHAGERIA","EQ","20-Jun-2017","        313.40","        312.05","        320.00","        310.10","        316.00","        318.30","        315.04","      29295","             9228997.60","       1818"
"BHAGERIA","EQ","21-Jun-2017","        318.30","        312.35","        321.15","        312.35","        318.60","        317.30","        317.91","      19607","             6233327.95","        910"
"BHAGERIA","EQ","22-Jun-2017","        317.30","        314.25","        320.65","        311.00","        311.00","        312.40","        315.34","      10667","             3363691.80","        383"
"BHAGERIA","EQ","23-Jun-2017","        312.40","        311.45","        315.50","        310.00","        311.80","        311.05","        311.36","      11566","             3601140.40","        370"
"BHAGERIA","EQ","27-Jun-2017","        311.05","        315.85","        315.85","        298.75","        300.75","        299.80","        303.58","      22005","             6680381.10","        798"
"BHAGERIA","EQ","28-Jun-2017","        299.80","        299.80","        305.80","        296.00","        299.20","        300.50","        302.17","      16544","             4999019.30","       1060"
"BHAGERIA","EQ","29-Jun-2017","        300.50","        302.20","        304.80","        297.10","        297.10","        298.20","        300.25","      21715","             6519939.05","        692"
"BHAGERIA","EQ","30-Jun-2017","        298.20","        298.20","        298.45","        287.00","        295.00","        295.15","        295.36","      14804","             4372446.85","        531"
"BHAGERIA","EQ","03-Jul-2017","        295.15","        298.90","        300.10","        293.80","        295.50","        296.90","        297.84","      13942","             4152435.15","        386"
"BHAGERIA","EQ","04-Jul-2017","        296.90","        301.35","        305.00","        298.00","        304.50","        303.35","        302.05","      23532","             7107814.15","        766"
"BHAGERIA","EQ","05-Jul-2017","        303.35","        301.55","        322.00","        300.55","        317.50","        316.90","        316.39","      82455","            26087652.90","       2170"
"BHAGERIA","EQ","06-Jul-2017","        316.90","        319.85","        330.00","        317.50","        323.30","        324.15","        324.45","      69502","            22550219.60","       1856"
"BHAGERIA","EQ","07-Jul-2017","        324.15","        325.00","        329.00","        317.30","        321.00","        318.85","        321.29","      28779","             9246522.80","        933"
"BHAGERIA","EQ","10-Jul-2017","        318.85","        319.85","        325.00","        314.10","        318.40","        316.65","        317.44","       4139","             1313877.45","        122"
"BHAGERIA","EQ","11-Jul-2017","        316.65","        319.00","        326.00","        310.00","        312.00","        312.90","        317.08","      33382","            10584762.90","       1030"
"BHAGERIA","EQ","12-Jul-2017","        312.90","        313.00","        321.75","        311.30","        318.00","        319.35","        317.06","      37029","            11740479.00","       1034"
"BHAGERIA","EQ","13-Jul-2017","        319.35","        320.10","        323.15","        315.05","        316.10","        317.20","        319.23","      31913","            10187455.30","        992"
"BHAGERIA","EQ","14-Jul-2017","        317.20","        318.10","        318.15","        311.90","        312.50","        313.10","        314.64","      19984","             6287843.30","        719"
"BHAGERIA","EQ","17-Jul-2017","        313.10","        313.20","        318.50","        312.75","        315.90","        314.70","        315.70","      16965","             5355782.50","        639"
"BHAGERIA","EQ","18-Jul-2017","        314.70","        311.00","        319.95","        311.00","        316.00","        316.00","        316.46","      33533","            10611782.75","       1139"
"BHAGERIA","EQ","19-Jul-2017","        316.00","        316.15","        321.60","        316.05","        318.65","        319.70","        319.00","      34496","            11004201.65","        898"
"BHAGERIA","EQ","20-Jul-2017","        319.70","        325.05","        329.90","        320.00","        322.15","        324.50","        324.35","      34467","            11179541.10","       1122"
"BHAGERIA","EQ","21-Jul-2017","        324.50","        325.35","        328.00","        317.90","        322.50","        319.00","        321.72","      32697","            10519378.10","        883"
"BHAGERIA","EQ","24-Jul-2017","        319.00","        322.00","        323.85","        318.50","        319.80","        319.75","        320.96","      25327","             8129037.55","        710"
"BHAGERIA","EQ","25-Jul-2017","        319.75","        317.20","        325.00","        311.55","        320.05","        320.30","        320.16","      38073","            12189409.00","        983"
"BHAGERIA","EQ","26-Jul-2017","        320.30","        320.30","        327.00","        317.90","        318.65","        320.50","        322.00","      37121","            11953146.55","        774"
"BHAGERIA","EQ","27-Jul-2017","        320.50","        320.80","        324.85","        317.90","        319.20","        319.30","        320.55","      22836","             7320049.80","        647"
"BHAGERIA","EQ","28-Jul-2017","        319.30","        317.60","        325.00","        316.10","        321.00","        321.85","        321.97","      43370","            13963971.20","        950"
"BHAGERIA","EQ","31-Jul-2017","        321.85","        297.10","        298.35","        279.00","        283.90","        284.00","        288.98","     285824","            82598297.55","       6678"
